class Image
	const Texture atlas = {"atlas-v1.png", size:{2048,2048}}
	global const Image VideoScreen = {"lib/core/play/media/VideoScreen0.png", atlas, {444,444}, [{x1:2,y1:2,x2:442,y2:332,w:440,h:330},{x1:2,y1:336,x2:442,y2:776,w:440,h:440}]}
	global const Image LargeButton = {"lib/core/play/media/LargeButton.png", atlas, {427,65}, [{x1:446,y1:2,x2:869,y2:63,w:423,h:61}]}
	global const Image LargeButtonAccent = {"lib/core/play/media/LargeButtonAccent1.png", atlas, {427,65}, [{x1:446,y1:132,x2:868,y2:193,w:422,h:61},{x1:446,y1:67,x2:869,y2:128,w:423,h:61}]}
	global const Image Button = {"lib/core/play/media/Button.png", atlas, {305,65}, [{x1:446,y1:197,x2:747,y2:258,w:301,h:61}]}
	global const Image ButtonAccent = {"lib/core/play/media/ButtonAccent1.png", atlas, {305,65}, [{x1:446,y1:327,x2:746,y2:388,w:300,h:61},{x1:446,y1:262,x2:747,y2:323,w:301,h:61}]}
	global const Image Nuke = {"lib/core/play/media/Nuke0.png", atlas, {260,260}, [{x1:446,y1:392,x2:702,y2:648,w:256,h:256},{x1:873,y1:2,x2:1129,y2:258,w:256,h:256},{x1:522,y1:1040,x2:778,y2:1296,w:256,h:256},{x1:1042,y1:1040,x2:1298,y2:1296,w:256,h:256},{x1:1393,y1:2,x2:1649,y2:258,w:256,h:256},{x1:1393,y1:262,x2:1649,y2:518,w:256,h:256},{x1:1393,y1:522,x2:1649,y2:778,w:256,h:256},{x1:1393,y1:782,x2:1649,y2:1038,w:256,h:256},{x1:2,y1:1300,x2:258,y2:1556,w:256,h:256},{x1:262,y1:1300,x2:518,y2:1556,w:256,h:256},{x1:873,y1:262,x2:1129,y2:518,w:256,h:256},{x1:2,y1:780,x2:258,y2:1036,w:256,h:256},{x1:262,y1:780,x2:518,y2:1036,w:256,h:256},{x1:522,y1:780,x2:778,y2:1036,w:256,h:256},{x1:782,y1:780,x2:1038,y2:1036,w:256,h:256},{x1:1133,y1:2,x2:1389,y2:258,w:256,h:256},{x1:1133,y1:262,x2:1389,y2:518,w:256,h:256},{x1:1133,y1:522,x2:1389,y2:778,w:256,h:256},{x1:2,y1:1040,x2:258,y2:1296,w:256,h:256},{x1:262,y1:1040,x2:518,y2:1296,w:256,h:256},{x1:782,y1:1040,x2:1038,y2:1296,w:256,h:256}]}
	global const Image SmallButton = {"lib/core/play/media/SmallButton.png", atlas, {172,45}, [{x1:1393,y1:1042,x2:1561,y2:1083,w:168,h:41}]}
	global const Image SmallButtonAccent = {"lib/core/play/media/SmallButtonAccent1.png", atlas, {172,45}, [{x1:1393,y1:1132,x2:1560,y2:1173,w:167,h:41},{x1:1393,y1:1087,x2:1561,y2:1128,w:168,h:41}]}
	global const Image finger = {"lib/core/play/media/finger0.png", atlas, {57,80}, [{x1:1393,y1:1177,x2:1446,y2:1253,w:53,h:76},{x1:1450,y1:1177,x2:1503,y2:1253,w:53,h:76}]}
	global const Image Next = {"lib/core/play/media/Next.png", atlas, {68,68}, [{x1:1507,y1:1177,x2:1571,y2:1241,w:64,h:64}]}
	global const Image ThumbsUp = {"lib/core/play/media/ThumbsUp.png", atlas, {68,68}, [{x1:1575,y1:1177,x2:1639,y2:1241,w:64,h:64}]}
	global const Image Spark = {"lib/core/play/media/Spark0.png", atlas, {62,62}, [{x1:1133,y1:782,x2:1191,y2:840,w:58,h:58},{x1:1341,y1:896,x2:1389,y2:944,w:48,h:48},{x1:1565,y1:1042,x2:1603,y2:1080,w:38,h:38}]}
	global const Image Back = {"lib/core/play/media/Back.png", atlas, {52,52}, [{x1:1195,y1:782,x2:1243,y2:830,w:48,h:48}]}
	global const Image cameraIcon = {"lib/core/play/media/cameraIcon.png", atlas, {52,52}, [{x1:1247,y1:782,x2:1295,y2:830,w:48,h:48}]}
	global const Image Checkbox = {"lib/core/play/media/Checkbox0.png", atlas, {52,52}, [{x1:1299,y1:782,x2:1347,y2:830,w:48,h:48},{x1:1133,y1:844,x2:1181,y2:892,w:48,h:48}]}
	global const Image Help = {"lib/core/play/media/Help0.png", atlas, {52,52}, [{x1:1185,y1:844,x2:1233,y2:892,w:48,h:48},{x1:1237,y1:844,x2:1285,y2:892,w:48,h:48}]}
	global const Image Menu = {"lib/core/play/media/Menu.png", atlas, {52,52}, [{x1:1289,y1:844,x2:1337,y2:892,w:48,h:48}]}
	global const Image microphoneIcon = {"lib/core/play/media/microphoneIcon.png", atlas, {52,52}, [{x1:1341,y1:844,x2:1389,y2:892,w:48,h:48}]}
	global const Image New = {"lib/core/play/media/New.png", atlas, {52,52}, [{x1:1133,y1:896,x2:1181,y2:944,w:48,h:48}]}
	global const Image Quit = {"lib/core/play/media/Quit.png", atlas, {52,52}, [{x1:1185,y1:896,x2:1233,y2:944,w:48,h:48}]}
	global const Image Save = {"lib/core/play/media/Save.png", atlas, {52,52}, [{x1:1237,y1:896,x2:1285,y2:944,w:48,h:48}]}
	global const Image settingsIcon = {"lib/core/play/media/settingsIcon.png", atlas, {52,52}, [{x1:1289,y1:896,x2:1337,y2:944,w:48,h:48}]}
	global const Image speakerIcon = {"lib/core/play/media/speakerIcon.png", atlas, {52,52}, [{x1:1133,y1:948,x2:1181,y2:996,w:48,h:48}]}
	global const Image starParticle = {"lib/core/play/media/starParticle2.png", atlas, {52,48}, [{x1:1429,y1:1257,x2:1455,y2:1281,w:26,h:24},{x1:1607,y1:1067,x2:1617,y2:1077,w:10,h:10},{x1:1185,y1:948,x2:1233,y2:992,w:48,h:44}]}
	global const Image Tutorial = {"lib/core/play/media/Tutorial.png", atlas, {52,52}, [{x1:873,y1:522,x2:921,y2:570,w:48,h:48}]}
	global const Image[] Flag = [{"lib/core/play/media/Flag-Language1-State0.png", atlas, {37,25}, [{x1:1602,y1:1087,x2:1634,y2:1108,w:32,h:21},{x1:1564,y1:1132,x2:1596,y2:1153,w:32,h:21}]},{"lib/core/play/media/Flag-Language1-State0.png", atlas, {37,25}, [{x1:1607,y1:1042,x2:1640,y2:1063,w:33,h:21},{x1:1565,y1:1087,x2:1598,y2:1108,w:33,h:21}]}]
	global const Image ResizeHandle = {"lib/core/play/media/ResizeHandle.png", atlas, {36,36}, [{x1:1393,y1:1257,x2:1425,y2:1289,w:32,h:32}]}

class Sound
	global const Sound LobbyImpact = {"LobbyImpact.mp3", 1933}

class Font
	global const Font ByTheWay = {"ByTheWay", "ByTheWay.woff2"}
	global const Font OpenSans = {"OpenSans", "OpenSans.woff2"}
	global const Font ShadowedSerif = {"ShadowedSerif", "ShadowedSerif.woff2"}

transient unit Platform
	js void openMedia: void() callback
		Promise.all([$Image.atlas.open(),Font.ByTheWay.open(),Font.OpenSans.open(),Font.ShadowedSerif.open(),Sound.LobbyImpact.open()]).then(() => callback())
	cpp void openMedia
		Image::atlas->open();
		Font::ByTheWay->open();
		Font::OpenSans->open();
		Font::ShadowedSerif->open();
		Sound::LobbyImpact->open();
